server.port=8091
spring.sleuth.enabled=true
spring.sleuth.async.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.client.enabled=true
spring.sleuth.log.slf4j.enabled=true

#spring.sleuth.integration.enabled=true
#spring.sleuth.schedule.enabled=true